<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G5YCsb%z$4E~q^of@D!.">dados</variable><variable id="L{HUX@#S9|/(cDfL83Z)">piedra</variable><variable id="zbtFg.rbW!f{(]Z;jYNh">index</variable><variable id="uHq2$[X4+a,vj%SO/Xd.">minutos</variable></variables><block type="device_gesture_event" id="@c}z7QRW:lfQ$Jub:W!n" x="-26" y="-332"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="basic_show_icon" id="SVJH1jiWq^Fj+~JBkKeo"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="0tORo5)ob+;IK/-:j@b("><value name="pause"><shadow type="timePicker" id="YBrT76?VPnGJbB7Y`e*o"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="(`*v6GnTw%@-/|]CT)ji"><field name="i">IconNames.No</field><next><block type="device_pause" id="x_P$x6#Syy.i4^|Gh*g,"><value name="pause"><shadow type="timePicker" id="vmEVTxlX)ZbIOrPAuIZL"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="TeR]C?-jHif8e[Tp(Mpd" x="288" y="-265"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="variables_set" id="$!)gQ,?A:[0:d]2YSncW"><field name="VAR" id="G5YCsb%z$4E~q^of@D!.">dados</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="y%maD*2p:Vm}%S@yL)~["><value name="min"><shadow type="math_number" id="q;^u_BM]__gL3%@GSo}6"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="-us-_VM6KZuPon+S)I5z"><field name="NUM">20</field></shadow></value></block></value><next><block type="device_show_number" id=";]8PuxfALSaT$r?`F!z;"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Fc}i_jhyT$W4kM,%x/dn"><field name="VAR" id="G5YCsb%z$4E~q^of@D!.">dados</field></block></value><next><block type="device_pause" id="2;FHT{T?:?BU^xj/L,zL"><value name="pause"><shadow type="timePicker" id="J]xceGM)/d@B-6wKx,#{"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="8t57TnIp|HXl)Sd}u,qT"/></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="a/ED%$N4t}Gd+K{f@ZUt" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="qMrt{lEm)jQDM=irk_X9"><field name="i">IconNames.SmallDiamond</field><next><block type="device_pause" id="pI;arq667zex+:sSya1x"><value name="pause"><shadow type="timePicker" id="RZC)YJnMZ(0!Znjrp?3`"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="j1fnQj%;r^;s(Fvmk3?m"><field name="i">IconNames.Diamond</field><next><block type="device_pause" id="1uqIiC4LfS*{XO3[eALR"><value name="pause"><shadow type="timePicker" id=":zq7;.U]00xy1My_JP6o"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="xe4bn4-t9G_L^;)tF+%1"><field name="i">IconNames.Chessboard</field><next><block type="playMelody" id="qC|-^n3YhS!h`I*UM;o6"><value name="melody"><shadow type="melody_editor" id="D4J:oI;@1y|H@%?%=Z^t"><field name="melody">"E G E A F G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="y]@eaF2.G*$2[L~Hx8KB"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_clear_display" id="]TcQTun,K!%1!`HWV;aL"/></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="iD*RsQmtrxlH8OHZ+Q78" x="291" y="46"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="|x~;YJC`%2WS1R(oBsLh"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_get_light_level" id="Ds`k{@l?Ay|u![J9))VF"/></value></block></statement></block><block type="device_gesture_event" id="~(3oujL,u#`Ml2M3ncvZ" x="267" y="213"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="control_reset" id="j;OavP/:|~+E7V3Un`2M"/></statement></block><block type="device_button_event" id="kq({bmM1^[pI(KpE}F9#" x="316" y="497"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="Ox)6rmD(Qf{mM:DK=Vqe"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="]VIPj2cae[3pXvlJkKg$"/></value><next><block type="device_pause" id="c^!Eg/?xNV7HksqvJr`="><value name="pause"><shadow type="timePicker" id="Oq}:Av`=`/VBy]d):GAa"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="o{uQ_jXnn+Oyso0]54|s"/></next></block></next></block></statement></block><block type="device_button_event" id="8e`T7Ws::o;XDy!4Uw,E" x="7" y="799"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="A;tAE^rS[@;~ze=v;$6O"><field name="VAR" id="uHq2$[X4+a,vj%SO/Xd.">minutos</field><value name="VALUE"><shadow type="math_number" id="hf}Ai;P`x8;I]Zg@i^$Z"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id=",2hcpe[^b%|~,F1LYZkV"><value name="TIMES"><shadow type="math_whole_number" id="PfuJmkQO0dxs|;xW+}_h"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="m`g~08^o++hIv!}G)`9L"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="pbb~^w-dz/eYj87KW/-z"><value name="pause"><shadow type="timePicker" id="cCH@48QgUGJi4+Wg!]D:"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="Fq`{_S|W]c5|4z8T-^e!"><field name="LEDS">`
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="c0%l})fO]X:)r)!7-6lZ"><value name="pause"><shadow type="timePicker" id="5z5`pN.v2mt@QJY`(tT)"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="bP=NR@nXZ#4HxLK4z;)F"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="s;HleBCIYs3nTfE^Oa7n"><value name="pause"><shadow type="timePicker" id="j)maDru8?wi$|FR!K.US"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="RXh|or=w/,(ZiMtkv_}G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="cGtW@PVSco(bzR;M4rmd"><value name="pause"><shadow type="timePicker" id="g1SbH@/Yy%G0[kRSc6rN"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="1P6j^d7WFCj#M%g_QP:p"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_pause" id="TELg-c=Xn]!Mu);%Pp7H"><value name="pause"><shadow type="timePicker" id="OG73N?l_R*:4M}:x3C}w"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="$$yJ2-v#_476,!.Tohm="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # .
        `</field><next><block type="device_pause" id="W%;s^WWCpD?n7[fZC^af"><value name="pause"><shadow type="timePicker" id="s|)d)%sh!#tA:ax3C#qc"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="B(6S2QCp%_f2??GjZibX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="st08|g]cKiD?%*B@xGA9"><value name="pause"><shadow type="timePicker" id="*-)4*IA4cyn=sGCTqN7K"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="2Y=!yjp}O,!}Y/im4klt"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . .
        `</field><next><block type="device_pause" id="B1:m!Hh$dh_ZAaEcmhYF"><value name="pause"><shadow type="timePicker" id="WX6[zP5e8e]OY}KyJ_d|"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="f;.NIl1Y{lz1Y%_BFzpT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="=,J![P}qXYdaQS]FvQNY"><value name="pause"><shadow type="timePicker" id="cCh%krAgjwejqgF1Oe_|"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="+YE)oG_jrmPx:w,htJoY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="LBg/.LD39v%Jg@L0uJ+l"><value name="pause"><shadow type="timePicker" id="Co#XD0(FaJG{M0}o?}RO"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="gi3S_c~`bVv,r[k{)!-`"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="ykWgK#h,8ES4|.2-@/%@"><value name="pause"><shadow type="timePicker" id="#cV(2Y?T;x.7Vg(VV/cQ"><field name="ms">5000</field></shadow></value><next><block type="variables_change" id="[~,U$ZTbr)kRaN87Erve"><field name="VAR" id="uHq2$[X4+a,vj%SO/Xd.">minutos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="i0P9LOj1_j)_|^#xEQ5m"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="u.1F+z{Bi1j7zElwVZV`"><field name="VAR" id="uHq2$[X4+a,vj%SO/Xd.">minutos</field></block></value><value name="B"><shadow type="math_number" id="AWb.k%e,9Zl6=J;~_-~K"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_number" id="g[;,XcyA|5]bCY9/T[L}"><value name="number"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="H6]4^Y7.DY_V6}uCjnG~"><field name="VAR" id="uHq2$[X4+a,vj%SO/Xd.">minutos</field></block></value><next><block type="device_pause" id="KQne3$BxkEoB2MQxy``F"><value name="pause"><shadow type="timePicker" id=",1V4NoD!63E^4vDyVc%/"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="h*8|?ujc_wXlIS|0/)Vg" x="367" y="789"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="basic_show_icon" id="+Z^9xtFc*+TU1s/xK-aV"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="M5F9{2jrf)@2Yi3QsIN?"><value name="pause"><shadow type="timePicker" id="-w(SJWY`r/aR7k1[7ptl"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="5zWwHK/S$KO8_/_HYoNK"><field name="i">IconNames.Heart</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="jJ0.@}[O:k.@}Ag%XeC;" x="394" y="1226"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="variables_set" id="u:u^g/d=eQ5:US?kT,u["><field name="VAR" id="L{HUX@#S9|/(cDfL83Z)">piedra</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="gII,q5RCrU1^|u~]bp[z"><value name="min"><shadow type="math_number" id="Eyd9owjg1u=XEo#ncWd#"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=".3GF|IU40,j-0DzoD]@|"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="2*.cvsZ`[al7$H*_O6{k"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#]devJjr@~kF+cJ=!|!P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sP~vO,BAByetw2{W~coX"><field name="VAR" id="L{HUX@#S9|/(cDfL83Z)">piedra</field></block></value><value name="B"><shadow type="math_number" id="$e,MAb`dov~Zyb!2q0Y0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="xV8Ijwtv/xY^FmGUO_[#"><field name="i">IconNames.SmallSquare</field></block></statement><statement name="ELSE"><block type="controls_if" id="r*$j4/I1k}sTYF~PAB{2"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~khKGCJ@Bi1j]R^JXJG-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{tXf,V;7:$qC3R}miXHV"><field name="VAR" id="L{HUX@#S9|/(cDfL83Z)">piedra</field></block></value><value name="B"><shadow type="math_number" id="~YN7Gl612[vP5[q_PrQz"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="-wg@rFqnDxdW`TL~%P_S"><field name="i">IconNames.Square</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="?-=_NO-H~^c{#1CiiEYM"><field name="i">IconNames.Scissors</field></block></statement></block></statement><next><block type="device_pause" id="Pq-IfV]9`st:[}+rQk2u"><value name="pause"><shadow type="timePicker" id="zm{qq{ME4U)Pf,N8g)}|"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="bneMLoOl9M.M=2ht97pW"/></next></block></next></block></next></block></statement></block><block type="device_while" id="6A5n|hm(20vMdyjcac:)" disabled="true" x="393" y="1368"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="deviceisgesture" id="F1@3jMnp%)X7J(gFK*(5" disabled="true"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO"><block type="break_keyword" id="nFFZ*ghYoxrnGQtFD[47" disabled="true"/></statement></block></xml>